1. Write a program to print elements of Array ? 
=
class Array1{

int a[] = {10,20,30,40,50};

public static void main(String args[]){

Array1 obj = new Array1();

System.out.println("Array Element : ");

for(int i=0; i<5; i++)
{
System.out.println(obj.a[i]);
    }
  }
}


2) Write a Java program to check the equality of two arrays?
=
class Array2{

int array1[]={1,3,5,2,4};
int array2[]={4,1,5,7,3};

public static void main(String args[]){

Array2 obj = new Array2 ();

if(obj.array1.length == obj.array2.length)
{
System.out.println("Array element is equal");
}

else
{
System.out.println("Array element is not equal");
}

  }
}



4)  Write a program to reverse an Array in java . 
=
class Array{

public static void main(String args[]){

System.out.println("Original Array");

int arr[] = new int[]{5,6,7,8,9};
for(int i=0; i<arr.length; i++)
{
System.out.println(arr[i]+" ");
}
System.out.println();

System.out.println("Array in reverse order");
for(int i=arr.length-1; i>=0; i--)
{
System.out.println(arr[i]+" ");
}
}
}


5) Find out smallest and largest number in a given Array? 
=
class LargestSmallestNumber{

public static void main(String args[]){

int num [] = new int[] {23,31,65,11};
int largest = num[0];
int smallest = num[0];

for ( int i=0; i<num.length; i++)
{
  if (num[i] > largest)
    {
      largest = num[i];
    }
   else if (num[i] < smallest)
     {
      smallest = num[i];
      }
  }
System.out.println("Largest number : "+largest);
System.out.println("Smallest number : "+smallest);

     }
}



6) Print the third-largest number in an array without sorting it 
Input: [ 24,54,31,16,82,45,67]
Output: 54 (82 and 67 are the largest and second-largest)
=
class Test{

public static void main(String args[]){

int a[] = {24,54,31,16,82,45,67};

System.out.println("Array Element : 24, 54, 31, 16, 82, 45, 67");

int first = a [0];    //first we will find first largest number
for(int i=0; i<a.length; i++)
 {
   if (a[i]>first)
     {
       first = a[i];
     }
  }

int second = a [0];  //to find second largest number
for(int i=0; i<a.length; i++)
  {
    if (a[i]>second && a[i]<first)
       {
         second = a[i];
       }
  }

int third = a[0];      //to find third largest number
for(int i=0; i<a.length; i++)
  {
    if (a[i]>third && a[i]<second)
       {
         third = a[i];
       }
   }

System.out.println("Third largest array element : "+third);
   }
}



7)Write a program to merge two arrays of integers by reading one number at a time from each array until  one of the array is exhausted, and then concatenating the remaining numbers.
 Input: [23,60,94,3,102] and [42,16,74]
 Output: [23,42,60,16,94,74,3,102]
=
class Test1{

public static void main(String args[]){

int a [] = {23,60,94,3,102};
int b [] = {42,16,74};

for(i=0; i<a.length; i++)
  {
    for(j=0; j<b.length; j++)
    {
     int[] mergedArray = mergeArrays(a,b);
      System.out.println(mergedArray);
    }
   }
 }
}


9) Write a program which generates the series 1,4,27,16,125,36
=
class Test2{

public static void main(String args[]){

for (int i=1; i<7; i++)
 {
   int n = 0; 
   int m = 0;
         if (i%2==0)
         {
           n = i*i;
           System.out.println(+n);
           System.out.println();

          }
       else
          {
            m = i*i*i;
         System.out.println(+m);
         System.out.println();
         }
   }
  }
}

